[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True

[mypy-digitalio]
ignore_missing_imports = True

[mypy-busio]
ignore_missing_imports = True

[mypy-board]
ignore_missing_imports = True

[mypy-adafruit_epd.epd]
ignore_missing_imports = True

[mypy-adafruit_epd.ssd1680]
ignore_missing_imports = True
