[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-digitalio]
ignore_missing_imports = True

[mypy-busio]
ignore_missing_imports = True

[mypy-board]
ignore_missing_imports = True

[mypy-adafruit_epd.epd]
ignore_missing_imports = True

[mypy-adafruit_epd.ssd1680]
ignore_missing_imports = True
